.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3.2rem;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
}

.feature p {
  font-size: 1.6rem;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #c92a2a;
}
